NODE_ENV=production
HOST=localhost
PORT=3000
DEBUG=0
DB_DEBUG=0
BITCOIN_LOADER_NETWORK_PROVIDER_SELF_NODE_URL=
BITCOIN_LOADER_BLOCKS_QUEUE_ITERATOR_BLOCKS_BATCH_SIZE=20971520
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_REQUEST_BLOCKS_BATCH_SIZE=6291456