NODE_ENV=test
HOST=localhost
PORT=3000
DEBUG=0
DB_DEBUG=0

BITCOIN_LOADER_NETWORK_PROVIDER_QUICK_NODE_URLS=

BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_CONCURRENCY_NUM=1
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_BLOCKS_BATCH_LENGTH=1
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_STRATEGY_NAME=pull-network-provider
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_INTERVAL_MS=300
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_MAX_INTERVAL_MULTIPLIER=1
BITCOIN_LOADER_BLOCKS_QUEUE_MIN_TRANSFER_SIZE=1