NODE_ENV=test
HOST=localhost
PORT=3000
DEBUG=0
DB_DEBUG=0

BITCOIN_LOADER_NETWORK_PROVIDER_QUICK_NODE_URLS=

BITCOIN_LOADER_MAX_BLOCK_HEIGHT=3
BITCOIN_LOADER_BLOCKS_QUEUE_ITERATOR_BLOCKS_BATCH_SIZE=1
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_STRATEGY_NAME=pull-network-provider
BITCOIN_LOADER_BLOCKS_QUEUE_MIN_TRANSFER_SIZE=1