NODE_ENV=test
HOST=localhost
PORT=3000
DEBUG=0
DB_DEBUG=0

BITCOIN_LOADER_NETWORK_PROVIDER_QUICK_NODE_URLS=
BITCOIN_LOADER_MAX_BLOCK_HEIGHT=4
BITCOIN_LOADER_ONE_BLOCK_SIZE=10
BITCOIN_LOADER_PROTOCOL_PROCESSING_WORKERS_COUNT=1
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_CONCURRENCY_COUNT=1
