NODE_ENV=production
HOST=localhost
PORT=3000
DEBUG=0
DB_DEBUG=0
BITCOIN_LOADER_NETWORK_PROVIDER_SELF_NODE_URL=
BITCOIN_LOADER_BLOCKCHAIN_NETWORK_NAME=testnet
BITCOIN_LOADER_BLOCKS_QUEUE_ITERATOR_BLOCKS_BATCH_SIZE=3145728 
BITCOIN_LOADER_BLOCKS_QUEUE_LOADER_REQUEST_BLOCKS_BATCH_SIZE=2097152